<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PacMan Factory</title>
    
</head>
<body>
    <SCRIPT src="pacman.js"></SCRIPT>
    <div style="position: fixed; z-index:9999 !important;">
        <button onclick='makeOne()' width='200' height='30'>Add PacMan</button>
        <button onclick='update()' width='200' height='30'>Start</button>
        
    </div>
    <main id='game' style="height:97vh;  width: 100%;">
        
    </main>
</body>
</html>